#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass eccv2012
\begin_preamble
\usepackage{eccv2012-ruler}
\usepackage{color}
\end_preamble
\options runningheads
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 146mm
\paperheight 217mm
\leftmargin 12mm
\topmargin 12mm
\rightmargin 12mm
\bottommargin 12mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
ECCV12SubNumber{***}
\end_layout

\end_inset


\end_layout

\begin_layout Title
The Ames Multiple View Pipeline
\end_layout

\begin_layout Running LaTeX Title
ECCV-12 submission ID 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ECCV12SubNumber
\end_layout

\end_inset


\end_layout

\begin_layout Author Running
ECCV-12 submission ID 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ECCV12SubNumber
\end_layout

\end_inset


\end_layout

\begin_layout Author
Anonymous ECCV submission
\end_layout

\begin_layout Institute
Paper ID 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ECCV12SubNumber
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The abstract should summarize the contents of the paper and should contain
 at least 70 and at most 300 words.
 It should be set in 9-point font size and should be inset 1.0
\begin_inset space ~
\end_inset

cm from the right and left margins.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Objective Function 
\end_layout

\begin_layout Subsection
Image formation model
\end_layout

\begin_layout Subsection
Altitude Objective Function Formulation
\end_layout

\begin_layout Subsection
Reflectance optimization - eig / normalization (for seeding)
\end_layout

\begin_layout Subsection
Reconstruction Error
\end_layout

\begin_layout Subsection
Note about orientation
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Subsection
Determining overlap
\end_layout

\begin_layout Subsection
Pyramid Seeding
\end_layout

\begin_layout Subsection
Distributed approach (platefiles)
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Results - DEM + confidence + 3D terrain
\end_layout

\begin_layout Subsection
Comparison to ASP Conclusion
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Subsection
Example formattings
\end_layout

\begin_layout Standard
Here is an example citation: 
\begin_inset CommandInset citation
LatexCommand cite
key "asp-broxton2008"

\end_inset


\end_layout

\begin_layout Standard
And an example figure: 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/tan_plane_image.svg
	lyxscale 50
	height 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
An example figure!
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
more text is going here...
\end_layout

\begin_layout Standard
If you are making a submission to another conference at the same time, which
 covers similar or overlapping material, you may need to refer to that submissio
n in order to explain the differences, just as you would if you had previously
 published related work.
 In such cases, include the anonymized parallel
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../amvp"
options "eccv2012"

\end_inset


\end_layout

\end_body
\end_document
