input {
  image_pattern: "/home/khusmann/mvp_data/AS15_bundle/images/.*p\\.tif"
  camera_pattern: "/home/khusmann/mvp_data/AS15_bundle/images/.*p\\.pinhole"
}

render {
  bbox: "2682,1937:2685,1940"
  level: 12
}

output {
  result: "zmq://localhost:5566/result.plate"
  datum: "D_MOON"
  map_projection: "equi"
  tile_size: 64  
}

algorithm_settings {
  alt_min: -6000
  alt_max: 2000
  orbital_image_padding_x: 30
  orbital_image_padding_y: 30

  correlator0_settings {
    alt_min: -6000
    alt_max: 2000
  }
}
