input {
  image_pattern: "/home/khusmann/mvp_data/AS15_bundle/images/.*p\\.tif"
  camera_pattern: "/home/khusmann/mvp_data/AS15_bundle/images/.*p\\.pinhole"
}

render {
  bbox: "2682,1937:2685,1940"
  level: 12
}

output {
  result: "zmq://localhost:5566/result.plate"
  datum: "D_MOON"
  map_projection: "equi"
  tile_size: 64  
}

algorithm_settings {
  alt_min: -6000
  alt_max: 2000
  orbital_image_padding_x: 30
  orbital_image_padding_y: 30

  seeder_settings {
    alt: -1000

    window_x: 30
    window_y: 30
    gwindow_x: 0
    gwindow_y: 0
    smooth: 0
    gsmooth: 0
    scale: 60

    out_window_x: 20
    out_window_y: 20
    out_gwindow_x: 0
    out_gwindow_y: 0
    out_smooth: 0
    out_gsmooth: 0
    out_scale: 60    
  }

  correlator0_settings {
    alt_search_range: 2000
  }

  correlator_settings {
    alt_search_range: 500
  }
}
